# Holmes-Restoration-Services

./: HolmesServices.sln
HolmesServices/: Dockerfile  HolmesServices.csproj  Program.cs  Startup.cs  appsettings.json
HolmesServices/Controllers/: CustomerController.cs  DeckingController.cs  DeckingDBController.cs  DesignController.cs  HomeController.cs  RailingController.cs
HolmesServices/DataAccess/: CustomerDB.cs  DBConnector.cs  DeckingDB.cs  DesignDB.cs  HolmesContext.cs  IRepo.cs  Idb.cs  JobDB.cs  QueryExtension.cs  QueryOptions.cs  RailingDB.cs  Repo.cs  RouteDictionary.cs  SpDB.cs
HolmesServices/DataAccess/Repositories/: HolmesStoreUnitOfWork.cs  IHolmesStoreUnitOfWork.cs  IRepo.cs  Repo.cs
HolmesServices/ErrorMessages/: ErrorDict.cs
HolmesServices/Errors/: ErrorDict.cs  Except.cs
HolmesServices/Models/: Customer.cs  DeckType.cs  Deck_Type.cs  Decking.cs  Design.cs  Error.cs  ErrorViewModel.cs  HolmesContext.cs  InputValidator.cs  Job.cs  QueryExtensions.cs  RailType.cs  Rail_Type.cs  Railing.cs
HolmesServices/Models/DTOs/: DeckItemDTO.cs  DeckingDTO.cs  DeckingGridDTO.cs  DesignDTO.cs  DesignItemDTO.cs  GridDTO.cs  MaterialDTO.cs  RailItemDTO.cs  RailingDTO.cs  RailingGridDTO.cs
HolmesServices/Models/DomainModels/: Customer.cs  DeckItem.cs  Deck_Type.cs  Decking.cs  Design.cs  DesignItem.cs  Job.cs  Material.cs  MyDeck.cs  MyDesign.cs  MyRail.cs  Price_Groups.cs  RailItem.cs  Rail_Type.cs  Railing.cs
HolmesServices/Models/ExtensionMethods/: CookieExtensions.cs  DeckingItemListExtension.cs  DesignItemListExtenstion.cs  RailItemListExtension.cs  SessionExtensions.cs  StringExtensions.cs
HolmesServices/Models/Grids/: DeckingGridBuilder.cs  GridBuilder.cs  RailingGridBuilder.cs
HolmesServices/Models/QueryOptions/: DeckingQueryOptions.cs  QueryOptions.cs  RailingQueryOptions.cs
HolmesServices/Models/Repositories/: IRepository.cs  Repository.cs
HolmesServices/Models/RouteDictionaries/: DeckRouteDictionary.cs  DesignRouteDictionary.cs  RailRouteDictionary.cs  RouteDictionary.cs
HolmesServices/Properties/: launchSettings.json
HolmesServices/ViewModels/: CustomerDesignViewModel.cs  DeckListViewModel.cs  DeckingPriceViewModel.cs  DesignListViewModel.cs  MyDesignViewModel.cs  Nav.cs  PriceFilters.cs  RailListViewModel.cs  RailingPriceViewModel.cs
HolmesServices/Views/: _ViewImports.cshtml
HolmesServices/Views/Customer/: Delete.cshtml  Details.cshtml  Edit.cshtml
HolmesServices/Views/Decking/: Delete.cshtml  Details.cshtml  List.cshtml  ListAll.cshtml
HolmesServices/Views/Design/: Edit.cshtml
HolmesServices/Views/Home/: Index.cshtml
HolmesServices/Views/Railing/: Delete.cshtml  Details.cshtml  List.cshtml  ListAll.cshtml
HolmesServices/Views/Shared/: AppError.cshtml  _Layout.cshtml
